```jsx
import { useState, useEffect } from "react";

export default function App() {
  const [activeTab, setActiveTab] = useState("home");
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [currentStep, setCurrentStep] = useState(1);

  // Mock data for menu and features
  const menuSections = [
    {
      title: "Lowcountry Boils",
      items: ["Shrimp & Grits", "Fried Green Tomatoes", "Hoppin' John"],
      description: "Fresh seafood and bold spices from the Carolina coast.",
    },
    {
      title: "Texas BBQ",
      items: ["Smoked Brisket", "Sausage Platter", "Peach Cobbler"],
      description: "Slow-smoked meats and classic sides straight from Texas pits.",
    },
    {
      title: "Creole Gumbo",
      items: ["Gumbo", "Jambalaya", "Beignets"],
      description: "New Orleans flavors with a spicy, rich twist.",
    },
  ];

  const bourbonFlights = [
    { name: "Classic Southern Flight", price: "$25" },
    { name: "Small Batch Selection", price: "$35" },
    { name: "Rare Reserve Tasting", price: "$45" },
  ];

  const events = [
    { name: "Sunday Supper Club", date: "Every Sunday", time: "5 PM - 9 PM" },
    { name: "BBQ Wedding Package", date: "Custom Dates", time: "Tailgate or Venue" },
    { name: "Bourbon Tasting Night", date: "First Friday", time: "7 PM - 10 PM" },
  ];

  const staff = [
    { name: "Chef Margaret", role: "Head Pitmaster", bio: "Third-generation smoker." },
    { name: "Uncle Benny", role: "Gumbo Master", bio: "Family recipes since '68." },
    { name: "Lena", role: "Pastry Queen", bio: "Sweet tea pie legend." },
  ];

  return (
    <div className="min-h-screen bg-amber-50 text-gray-800 font-serif">
      {/* Header */}
      <header className="bg-slate-900 text-white shadow-md sticky top-0 z-50">
        <div className="container mx-auto px-4 py-4 flex justify-between items-center">
          <h1 className="text-2xl font-bold tracking-wider">Bourbon Street Bar Grill</h1>
          <nav className="hidden md:flex space-x-6">
            {["Home", "Menu", "Pairings", "Events", "About"].map((item) => (
              <button
                key={item}
                onClick={() => setActiveTab(item.toLowerCase())}
                className={`hover:text-amber-400 transition-colors ${
                  activeTab === item.toLowerCase() ? "text-amber-400" : ""
                }`}
              >
                {item}
              </button>
            ))}
          </nav>
          <button
            className="md:hidden"
            onClick={() => setIsMenuOpen(!isMenuOpen)}
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="none"
              stroke="currentColor"
              strokeWidth="2"
              viewBox="0 0 24 24"
            >
              <path d="M3 12h18M3 6h18M3 18h18" />
            </svg>
          </button>
        </div>
        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="md:hidden bg-slate-800 p-4 space-y-4">
            {["Home", "Menu", "Pairings", "Events", "About"].map((item) => (
              <button
                key={item}
                onClick={() => {
                  setActiveTab(item.toLowerCase());
                  setIsMenuOpen(false);
                }}
                className={`block w-full text-left hover:text-amber-400 transition-colors ${
                  activeTab === item.toLowerCase() ? "text-amber-400" : ""
                }`}
              >
                {item}
              </button>
            ))}
          </div>
        )}
      </header>

      {/* Hero Section */}
      {activeTab === "home" && (
        <section className="relative h-screen flex items-center justify-center overflow-hidden">
          <img
            src="https://picsum.photos/1200/800"
            alt="Southern Feast"
            className="absolute inset-0 object-cover w-full h-full opacity-70"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-black to-transparent"></div>
          <div className="container mx-auto px-4 relative text-center text-white z-10">
            <h2 className="text-5xl md:text-6xl font-extrabold mb-4 animate-fade-in-down">
              Welcome to Bourbon Street
            </h2>
            <p className="text-xl md:text-2xl max-w-2xl mx-auto mb-6">
              Where every bite tells a story of Southern tradition and every sip honors the craft.
            </p>
            <div className="flex justify-center gap-4 mt-6">
              <button className="px-6 py-3 bg-amber-600 text-white rounded-full hover:bg-amber-700 transition-transform transform hover:scale-105">
                View Menu
              </button>
              <button className="px-6 py-3 border border-white rounded-full hover:bg-white hover:text-slate-900 transition-all">
                Reservations
              </button>
            </div>
          </div>
        </section>
      )}

      {/* Menu Sections */}
      {activeTab === "menu" && (
        <section className="py-16 bg-amber-50">
          <div className="container mx-auto px-4">
            <h2 className="text-4xl font-bold text-center mb-12">Our Regional Flavors</h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-10">
              {menuSections.map((section, idx) => (
                <div
                  key={idx}
                  className="bg-white rounded-lg shadow-lg p-6 transform transition-transform hover:scale-105"
                >
                  <h3 className="text-2xl font-semibold text-amber-800 mb-3">{section.title}</h3>
                  <p className="text-gray-600 mb-4">{section.description}</p>
                  <ul className="list-disc pl-5 space-y-2">
                    {section.items.map((item, i) => (
                      <li key={i} className="text-gray-700">{item}</li>
                    ))}
                  </ul>
                </div>
              ))}
            </div>
          </div>
        </section>
      )}

      {/* Bourbon Pairing */}
      {activeTab === "pairings" && (
        <section className="py-16 bg-slate-100">
          <div className="container mx-auto px-4">
            <h2 className="text-4xl font-bold text-center mb-12">Bourbon & Brews Pairing Guide</h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              {bourbonFlights.map((flight, idx) => (
                <div
                  key={idx}
                  className="bg-white rounded-lg shadow-lg p-6 text-center hover:shadow-xl transition-shadow"
                >
                  <h3 className="text-xl font-semibold text-amber-800 mb-2">{flight.name}</h3>
                  <p className="text-2xl font-bold text-gray-800">{flight.price}</p>
                  <button className="mt-4 px-4 py-2 bg-amber-600 text-white rounded hover:bg-amber-700">
                    Try It
                  </button>
                </div>
              ))}
            </div>
          </div>
        </section>
      )}

      {/* Events */}
      {activeTab === "events" && (
        <section className="py-16 bg-amber-50">
          <div className="container mx-auto px-4">
            <h2 className="text-4xl font-bold text-center mb-12">Join Our Community</h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              {events.map((event, idx) => (
                <div
                  key={idx}
                  className="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow"
                >
                  <h3 className="text-xl font-semibold text-amber-800 mb-2">{event.name}</h3>
                  <p className="text-gray-700">📅 {event.date}</p>
                  <p className="text-gray-700">⏰ {event.time}</p>
                  <button className="mt-4 px-4 py-2 bg-amber-600 text-white rounded hover:bg-amber-700">
                    Sign Up
                  </button>
                </div>
              ))}
            </div>
          </div>
        </section>
      )}

      {/* About / Staff */}
      {activeTab === "about" && (
        <section className="py-16 bg-slate-100">
          <div className="container mx-auto px-4">
            <h2 className="text-4xl font-bold text-center mb-12">Meet Our Team</h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              {staff.map((member, idx) => (
                <div
                  key={idx}
                  className="bg-white rounded-lg shadow-lg p-6 text-center hover:shadow-xl transition-shadow"
                >
                  <div className="w-24 h-24 mx-auto rounded-full bg-amber-200 flex items-center justify-center text-2xl font-bold text-amber-800 mb-4">
                    {member.name.charAt(0)}
                  </div>
                  <h3 className="text-xl font-semibold text-amber-800">{member.name}</h3>
                  <p className="text-gray-600">{member.role}</p>
                  <p className="text-sm text-gray-500 mt-2">{member.bio}</p>
                </div>
              ))}
            </div>
          </div>
        </section>
      )}

      {/* Footer */}
      <footer className="bg-slate-900 text-white py-12">
        <div className="container mx-auto px-4">
          <div className="flex flex-col md:flex-row justify-between gap-8">
            <div>
              <h3 className="text-xl font-bold mb-4">Location</h3>
              <p>123 Bourbon Lane<br />Louisville, KY 40202</p>
            </div>
            <div>
              <h3 className="text-xl font-bold mb-4">Hours</h3>
              <p>Mon–Thu: 11 AM – 10 PM<br />Fri–Sun: 11 AM – Midnight</p>
            </div>
            <div>
              <h3 className="text-xl font-bold mb-4">Connect</h3>
              <p>Follow us on social media!</p>
            </div>
          </div>
          <div className="mt-8 text-center text-sm text-gray-400">
            &copy; {new Date().getFullYear()} Bourbon Street Bar Grill. All rights reserved.
          </div>
        </div>
      </footer>
    </div>
  );
}
``` 